%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Mobius
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6142619, g: 9.547509, b: 10.017191, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.8313726, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.37254903, b: 0.09411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.8773585, g: 0.83753324, b: 0.77803487, a: 1}
